{
  "//": "Defaults. To change anything, copy the key into config.local.json beside this file — that one is git-ignored and wins, so your settings survive a `git pull`. See config.local.example.json.",

  "//profiles": "One profile = one Claude account = one pet. Most people need exactly this one. `match` is how the hook tells accounts apart: it walks the process tree to the Electron root and reads its --user-data-dir. The profile with match=null is the fallback, and its id must stay `account1` — that is the hook's built-in default, and renaming it means the hook writes state nobody reads.",
  "profiles": [
    {
      "id": "account1",
      "label": "Claude",
      "match": null,
      "color": "#D97757",
      "lane": 0
    }
  ],

  "strip": {
    "//": "The walking area above the dock. Anchored bottom-left of every display.",
    "width": 460,
    "height": 150,
    "laneGap": 470,
    "bottomOffset": 0,
    "leftOffset": 12
  },

  "behavior": {
    "//": "nagDelayMs: how long a permission prompt sits unanswered before a system notification fires. Set to 0 to notify instantly, or -1 to never notify (bubble only). It is counted from the moment the prompt is *detected*, i.e. promptSuspectMs after it actually appeared.",
    "nagDelayMs": 12000,

    "//promptSuspectMs": "A PreToolUse with no PostToolUse behind it for this long means Claude is sitting on a permission prompt. The Notification hook does not fire for prompts in the desktop app, so this gap is the signal. Applies only to tools that always finish instantly (FAST_TOOLS in src/state.js). Bash is exempted while its shell is still alive.",
    "promptSuspectMs": 4000,

    "//slowToolSuspectMs": "Same idea, for tools that legitimately run long: Task (subagents), WebFetch, WebSearch and every mcp__* server call. There is no way to tell one of those working from one waiting, so they get a long fuse instead of a 4s one. Lower it for faster alerts and more false ones.",
    "slowToolSuspectMs": 90000,

    "//inferredMaxMs": "Give up on an *inferred* prompt this old. A tool call left dangling this long is usually wreckage — an interrupted turn or a killed session — not a prompt anyone will answer.",
    "inferredMaxMs": 300000,

    "//maxNags": "Notifications per prompt before Clawd shuts up about it. The bubble stays.",
    "maxNags": 3,

    "//notifyOnDone": "Announce a turn that finished, if it ran for at least doneMinWorkMs. Set false to turn it off.",
    "notifyOnDone": true,
    "doneMinWorkMs": 20000,

    "renagMs": 60000,
    "sessionStaleMs": 1800000,
    "hideWhenNoSessions": true,
    "walkSpeed": 26,
    "scale": 5,

    "//fps": "Animation rate. Lower = less CPU, choppier crab. 15/5 measured ~5% of a core for a visible working pet; 10/4 is noticeably cheaper and still reads fine.",
    "fps": 15,
    "fpsAsleep": 5
  }
}
